APP_NAME=Canonizer
APP_ENV=local
APP_KEY=base64:OXFMTlAHWCLapbXxY0etN1hgrqtnN6VatrsX375FiUc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost//canonizer/ppublic

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=canonizer
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=canonizer
MAIL_PASSWORD=varun@9121985
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
